OSNAME=
ARCH=x86_64
C_COMPILER=GCC
BINARY32=
BINARY64=1
FU=_
CROSS_SUFFIX=gcc-mp-
CROSS=1
CEXTRALIB=-L/opt/local/lib/gcc5/gcc/x86_64-apple-darwin15/5.5.0 -L/opt/local/lib/gcc5/gcc/x86_64-apple-darwin15/5.5.0/../../.. -L/opt/local/lib/gcc5/gcc/x86_64-apple-darwin15/5.5.0 -L/opt/local/lib/gcc5/gcc/x86_64-apple-darwin15/5.5.0/../../..  -lSystem -lSystem -lSystem -lSystem  
F_COMPILER=GFORTRAN
FC=gfortran
BU=_
NOFORTRAN=1
CORE=PRESCOTT
LIBCORE=prescott
NUM_CORES=4
HAVE_MMX=1
HAVE_SSE=1
HAVE_SSE2=1
HAVE_SSE3=1
HAVE_SSSE3=1
HAVE_SSE4_1=1
HAVE_SSE4_2=1
MAKE += -j 4
